DEVELOPMENT_DATABASE_URL="postgres://vdpdgagj:MaXJthlGlqQHsNbtjcYbjM88einXLfSD@peanut.db.elephantsql.com/vdpdgagj"
PRODUCTION_DATABASE_URL="postgres://qdnuivje:20S6C0brhRHcSy0i2bm_SPD4pc6vJX16@peanut.db.elephantsql.com/qdnuivje"